{
  "name": "@walty/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy:wasm": "node -e \"const fs=require('fs');fs.mkdirSync('public/mpc',{recursive:true});fs.copyFileSync(require.resolve('@silencelaboratories/dkls-wasm-ll-web/dkls-wasm-ll-web_bg.wasm'),'public/mpc/dkls-wasm-ll-web_bg.wasm')\"",
    "build:mpc-worker": "node scripts/build-mpc-worker.mjs",
    "predev": "pnpm copy:wasm && pnpm build:mpc-worker",
    "prebuild": "pnpm copy:wasm && pnpm build:mpc-worker",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@silencelaboratories/dkls-wasm-ll-web": "^1.2.0",
    "@tanstack/react-query": "^5.95.0",
    "@walty/db": "workspace:*",
    "@walty/shared": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.25.12",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  }
}
