{
  "name": "walty",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "pnpm --filter @walty/web dev",
    "dev:api": "pnpm --filter @walty/api dev",
    "dev:all": "pnpm -r --parallel run dev",
    "build": "pnpm --filter @walty/web build",
    "start": "pnpm --filter @walty/web start",
    "start:api": "pnpm --filter @walty/api start",
    "lint": "pnpm -r --parallel run lint",
    "test": "pnpm -r run test",
    "test:run": "pnpm -r run test:run",
    "test:integration": "bash scripts/test-integration.sh",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "docker": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose -f compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f compose.dev.yml down",
    "dev:clean": "bash scripts/dev-clean.sh",
    "db:migrate": "pnpm --filter @walty/db db:migrate",
    "db:studio": "pnpm --filter @walty/db db:studio"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "esbuild", "sharp", "unrs-resolver"]
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/pg": "^8.11.10",
    "eslint": "^9.39.4",
    "pg": "^8.22.0",
    "typescript": "^5.9.3"
  }
}
